# EPAM-Tasks

EPAM_Tasks/QEML-1/payroll-management/: pom.xml
EPAM_Tasks/QEML-2/HRPayrollSystem/src/: Employee.java  EmployeeMain.java  EmployeeRecord.java
EPAM_Tasks/QEML-4.1/Task1-Authentication/AuthenticationTask/: pom.xml
EPAM_Tasks/QEML-4.1/Task1-Authentication/AuthenticationTask/src/main/java/org/example/com/: Main.java
EPAM_Tasks/QEML-4.1/Task1-Authentication/AuthenticationTask/src/test/java/: AuthenticationTests.java
EPAM_Tasks/QEML-4.1/Task2-Serialization&Deserialization/Serialization_Deserialization/: pom.xml
EPAM_Tasks/QEML-4.1/jhipster-sample-app-main/: angular.json  package-lock.json
EPAM_Tasks/QEML-4.2/Task-1/: pom.xml
EPAM_Tasks/QEML-4.2/Task-2/: pom.xml
EPAM_Tasks/QEML-4.2/Task-3/: pom.xml
EPAM_Tasks/QEML-4.2/Task-4/: pom.xml
EPAM_Tasks/QEML-4.2/Task-5/: pom.xml
EPAM_Tasks/QEML-4.2/Task-6/: pom.xml
EPAM_Tasks/QEML-5/JHipster-Automation/: APITests.xml  UITests.xml  pom.xml  testng.xml
EPAM_Tasks/QEML-7/JHipster-Automation-BDD/: pom.xml  testng.xml
EPAM_Tasks/QEML-7/JHipster-Automation-BDD/allure-results/: 043329fc-dece-4a29-8629-26d7226730f7-container.json  0514859b-60c9-4109-bff8-029484e9ebce-container.json  056d4a7b-de14-4998-8b68-2a924d605652-container.json  0990f33c-e196-4d08-9742-9a27b36ab0d5-result.json  09c0dc70-934e-47fc-b1a0-1273e3c8256e-container.json  0ba3822f-efa8-4034-bdfe-96b7af212830-container.json  0dd0c318-4c91-4f25-9be9-5743fba7fefd-result.json  0e8be9f2-3337-42e1-8a24-8820440e4fb5-container.json  0f80d9b6-430b-4066-ab8b-852a6d2d5238-container.json  0fdbbca8-7001-4a7a-a7ed-db4152b89204-container.json  0fe05f82-cad4-4910-88f3-44b7eaaa355e-container.json  101578dd-6fad-48c6-96aa-eaa889afaf1a-container.json  114d4b38-6a8f-4371-93b9-77ddbd4d06a5-result.json  11b11c6b-3e0b-477a-ab64-baeb873cbe71-container.json  121f1622-03f3-48f4-aee7-7f215442aeec-container.json  1523bbbd-5722-42e9-b824-325926afe75e-container.json  (+141 more)
EPAM_Tasks/Salarycalculation/src/: BonusCalculator.java  Employee.java  Main.java  RegularSalaryCalculator.java  SalaryCalculator.java
EPAM_Tasks/TestNGPractice/Test1/: pom.xml
(+141 files in other folders)
