<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Element Example</title>
</head>
<body>
<h1>Welcome to Hidden Element Test</h1>
<button id="hiddenButton" style="display: none;" onclick="alert('Button Clicked!')">Click Me</button>
<script>
    // JavaScript to make button visible after 3 seconds (for testing purposes)
    setTimeout(() => {
        document.getElementById('hiddenButton').style.display = 'block';
    }, 3000);
</script>
</body>
</html>